(dp0
S'IW_MKF_S3EGAMETHRIVE_BUILD'
p1
NsS'I3D_OS_WP8'
p2
NsS'WIN8_PLATFORM'
p3
NsS'IW_ASSERTION_CHANNEL_GAMETHRIVE'
p4
S'1'
p5
sS'IW_PLATFORM_WP8LOADER'
p6
NsS'WIN8_PHONE_PLATFORM'
p7
NsS'IW_SDK'
p8
NsS'IW_USE_ASSERTIONS'
p9
NsS'IW_USE_TRACING'
p10
NsS'IW_TRACE_CHANNEL_GAMETHRIVE'
p11
g5
sS'S3E_EXT_GAMETHRIVE'
p12
NsS'IW_TRACE_CHANNEL_GAMETHRIVE_VERBOSE'
p13
S'2'
p14
sS'S3E_BUILD_EXT'
p15
NsS'IW_MKF_EDK'
p16
NsS'I3D_PLATFORM_WP8LOADER'
p17
NsS'IW_DEBUG'
p18
NsS'IW_MKF_S3EGAMETHRIVE_WP8_CS'
p19
Ns.