(dp0
S'IW_MKF_S3EGAMETHRIVE_BUILD'
p1
NsS'I3D_PLATFORM_IPHONE'
p2
NsS'I3D_OS_IPHONE'
p3
NsS'IW_ASSERTION_CHANNEL_GAMETHRIVE'
p4
S'1'
p5
sS'IW_SDK'
p6
NsS'IW_USE_ASSERTIONS'
p7
NsS'IW_TRACE_CHANNEL_GAMETHRIVE'
p8
g5
sS'__IPHONE_OS_VERSION_MIN_REQUIRED'
p9
S'43000'
p10
sS'IW_TRACE_CHANNEL_GAMETHRIVE_VERBOSE'
p11
S'2'
p12
sS'IW_PLATFORM_IPHONE'
p13
NsS'IW_MKF_S3E_DEFAULT'
p14
NsS'I3D_ARCH_X86'
p15
NsS'IW_MKF_EDK'
p16
NsS'S3E_BUILD_EXT'
p17
NsS'IW_DEBUG'
p18
NsS'IW_USE_TRACING'
p19
NsS'S3E_EXT_GAMETHRIVE'
p20
Ns.