(dp0
S'IW_ASSERTION_CHANNEL_GAMETHRIVE'
p1
S'1'
p2
sS'IW_SDK'
p3
NsS'I3D_PLATFORM_S3E'
p4
NsS'IW_MKF_IWUTIL'
p5
NsS'IW_USE_CALLSTACK'
p6
NsS'S3E_INCLUDE_LEGACY'
p7
NsS'IW_MKF_S3EGAMETHRIVE'
p8
NsS'__S3E__'
p9
NsS'IW_USE_ASSERTIONS'
p10
NsS'_CRT_SECURE_NO_DEPRECATE'
p11
NsS'IW_USE_TRACING'
p12
NsS'IW_TRACE_CHANNEL_GAMETHRIVE'
p13
g2
sS'IW_APP_NAME'
p14
S'"GameThriveExample"'
p15
sS'IW_TRACE_CHANNEL_GAMETHRIVE_VERBOSE'
p16
S'2'
p17
sS'IW_MKF_LIBJPEG'
p18
NsS'I3D_OS_S3E'
p19
NsS'IW_APP_VERSION'
p20
S'"1.0"'
p21
sS'IW_DEBUG'
p22
NsS'IW_PLATFORM_S3E'
p23
NsS'IW_MKF_ZLIB'
p24
NsS'IW_MKF_LIBPNG'
p25
Ns.