(dp0
S'IW_ASSERTION_CHANNEL_GAMETHRIVE'
p1
S'1'
p2
sS'IW_PLATFORM_S3E'
p3
NsS'I3D_PLATFORM_S3E'
p4
NsS'IW_USE_CALLSTACK'
p5
NsS'IW_TRACE_CHANNEL_GAMETHRIVE'
p6
g2
sS'IW_MKF_LIBJPEG'
p7
NsS'I3D_OS_S3E'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWUTIL'
p11
NsS'IW_SDK'
p12
NsS'IW_APP_NAME'
p13
S'"GameThriveExample"'
p14
sS'IW_TRACE_CHANNEL_GAMETHRIVE_VERBOSE'
p15
S'2'
p16
sS'IW_MKF_S3E_DEFAULT'
p17
NsS'IW_MKF_ZLIB'
p18
NsS'IW_MKF_S3EGAMETHRIVE'
p19
NsS'IW_USE_ASSERTIONS'
p20
NsS'_CRT_SECURE_NO_DEPRECATE'
p21
NsS'IW_MKF_LIBPNG'
p22
NsS'IW_DEBUG'
p23
NsS'IW_USE_TRACING'
p24
NsS'S3E_INCLUDE_LEGACY'
p25
NsS'__S3E__'
p26
Ns.