# Subproject file for extension GameThrive.
#
# Include this subproject in your App to enable access to the GameThrive API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/GameThrive"

includepath h

files
{
    (h)
    s3eGameThrive.h

    ["interface"]
    (interface)
    s3eGameThrive_interface.cpp
    s3eGameThrive.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_GAMETHRIVE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
subproject google-play-services-android
deployments
{
    android-extra-manifest=extras.manifest.txt
    android-extra-application-manifest=extras.application.txt
    android-external-jars="incoming/android/GameThriveSDK.jar"
    android-external-jars="lib/android/s3eGameThrive.jar"
    android-so="lib/android/libs3eGameThrive.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework UIKit" #Use this to bring in any additional link options needed
    iphone-link-opts="-weak_framework UIKit"
    iphone-link-lib="s3eGameThrive"
    iphone-link-libdir="lib/iphone"
    iphone-extra-string="GTDummyKey,</string><key>UIBackgroundModes</key><array><string>remote-notification</string></array><key>GTDummyKey2</key><string>"
}

#Autogenerated section for wp8 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
	wp8-ext-managed-dll="incoming/wp8/GameThriveSDK.dll"
	wp8-ext-managed-dll="incoming/wp8/Newtonsoft.Json.dll"
    wp8-ext-managed-dll="lib/wp8/s3eGameThriveManaged.dll"
    wp8-ext-native-dll="lib/wp8/s3eGameThriveExtension.dll"
}
