#!/usr/bin/env mkb

options
{
	module_path=../s3eGameThrive
}

subproject ../s3eGameThrive/s3eGameThrive.mkf

files
{
    ["Source"]
    GameThriveExample.cpp
	
	# iOS and WP8 custom notification sound
	[Data]
    (data)
    notification.wav
}

deployments
{
    android-extra-manifest=GameThriveExtraManifest.xml
    android-extra-strings='(gps_app_id, 999)'  ## required by google-play-services.

    iphone-link-opts="-weak_framework UIKit"

	wp8-custom-manifest=GameThriveCustomWP8Manifest.xml
	wp8-custom-manifest-fill=0

	# For Android custom notification sound
	android-external-res="android/res"
}

assets
{
	android/assets/api_key.txt
}