#!/usr/bin/env mkb

options
{
	module_path=../s3eGameThrive
}

subproject ../s3eGameThrive/s3eGameThrive.mkf

files
{
    ["Source"]
    s3eGameThriveExample.cpp
	
	# iOS and WP8 custom notification sound
	[Data]
    (data)
    notification.wav
}

deployments
{
    android-extra-manifest=GameThriveExtraManifest.xml
    android-extra-strings='(gps_app_id, 999)'  ## required by google-play-services.

    iphone-link-opts="-weak_framework UIKit"

	wp8-custom-manifest=GameThriveCustomWP8Manifest.xml
	wp8-custom-manifest-fill=0

	# For Android custom notification sounds and icons
	android-external-res="android/res"

	# Android launcher icons
	android-icon-mdpi="android/res/drawable-mdpi/ic_launcher.png"
	android-icon-hdpi="android/res/drawable-hdpi/ic_launcher.png"
	android-icon-xhdpi="android/res/drawable-xhdpi/ic_launcher.png"
	android-icon-xxhdpi="android/res/drawable-xxhdpi/ic_launcher.png"
	android-icon-xxxhdpi="android/res/drawable-xxxhdpi/ic_launcher.png"
}

# Required for Amazon ADM push notifications.
assets
{
	android/assets/api_key.txt
}